{
  "ConnectionStrings": {
    "BaseDbConnection": "server=host;database=db;user=user;password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
